# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AdriaCurrencyAppiOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Add Charts
  pod 'Charts'

  # Add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'

  # Pods for AdriaCurrencyAppiOS

  target 'AdriaCurrencyAppiOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AdriaCurrencyAppiOSUITests' do
    # Pods for testing
  end

end
