<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>AdriaCurrencyAppiOS.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>14</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>40A2670724F66A6D00F3B4E0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>40A2671D24F66A6F00F3B4E0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>40A2672824F66A6F00F3B4E0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
